{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "satori/wasm": [
        "node_modules/satori/dist/index.js"
      ]
    },
    "types": [
      "bun"
    ]
  },
  "include": [
    "src",
    "scripts",
    "worker",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
